# erp-system-

./: .gitignore  Backend.sln  Directory.Packages.props  Dockerfile  Dockerfile.dev  README.md  auth-header.txt  build.cake  full-test.ps1  login.json  package-lock.json  package.json  test-auth.ps1  test-final.ps1  test-with-ip.ps1
src/Application/: Application.csproj  DependencyInjection.cs  ProductsShowcaseApp.Application.csproj
src/Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Extensions/: BaseEntityExtensions.cs  Specifications.cs
src/Application/Common/Interfaces/: IBaseAuthenticationCommandRepository.cs  IBaseAuthenticationQueryRepository.cs  ICommandRepository.cs  IFileService.cs  IJwtTokenService.cs  IQueryRepository.cs  IUser.cs
src/Application/Common/Mappings/: AbsenceProfile.cs  AttendanceProfile.cs  CertificationProfile.cs  ContractProfile.cs  ExpenseProfile.cs  MyCustomerMapper.cs  OrderingMappingProfile.cs  PayrollProfile.cs  UserProfile.cs
src/Application/Common/Models/: BaseDto.cs  ImageUpdateRequest.cs
src/Application/Common/Parameters/: PagingParameter.cs  QueryParameter.cs  RecordsCount.cs
src/Application/Common/Response/: PagedResponse.cs  Response.cs
src/Application/Common/Services/: EmailService.cs
src/Application/Common/Settings/: JwtSettings.cs  SmtpSettings.cs
src/Application/Features/Absences/Commands/: AcceptAbsence.cs  CreateAbsence.cs  DeleteAbsence.cs  RejectAbsence.cs  UpdateAbsence.cs
src/Application/Features/Absences/Dto/: AbsenceDto.cs
src/Application/Features/Absences/IRepositories/: IAbsenceCommandRepository.cs  IAbsenceQueryRepository.cs
src/Application/Features/Absences/Queries/: GetAbsence.cs  GetAbsences.cs  GetEmployeeAbsencesById.cs
src/Application/Features/Admin/Commands/: AssignClaimToRole.cs  AssignPermissionsToRole.cs  AssignRoleToUser.cs  AssignRolesToUser.cs  CreateRole.cs  DeletePermissionsFromRole.cs  DeleteRole.cs  DeleteRoleClaim.cs
src/Application/Features/Admin/Dto/: ClaimDto.cs  ClaimWithRolesDto.cs  PermissionDto.cs  RoleDto.cs  RoleWithClaimsDto.cs  UserDto.cs
src/Application/Features/Admin/IRepositories/: IAdminCommandRepository.cs  IAdminQueryRepository.cs
src/Application/Features/Admin/Queries/: GetClaimById.cs  GetClaims.cs  GetClaimsWithRoles.cs  GetPermissions.cs  GetPermissionsById.cs  GetPermissionsWithRoles.cs  GetRoleById.cs  GetRoles.cs  GetRolesWithClaims.cs  GetRolesWithPermissions.cs  GetUsers.cs
src/Application/Features/Attendances/Commands/: DeleteAttendance.cs  MarkAttendance.cs
src/Application/Features/Attendances/Dto/: AttendanceDto.cs
src/Application/Features/Authentication/Dto/: LoginDto.cs  (+7 more)
src/Application/Services/: IApplicationDbContext.cs  IIdentityService.cs  MobileAppRequirement.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AbsenceConfiguration.cs  AttendanceConfiguration.cs  CategoryConfiguration.cs  CertificationConfiguration.cs  ConfigurationConfiguration.cs  ContractConfiguration.cs  EmployeeConfigurations.cs  ExpenseConfiguration.cs  PayrollConfiguration.cs  RolePermissionConfiguration.cs  UserPermissionConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  CleanupImagesInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20250529101801_AuthMigration.Designer.cs  20250529101801_AuthMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Middleware/: ContentTypeValidationMiddleware.cs  ContentTypeValidationMiddlewareExtensions.cs
src/Infrastructure/Migrations/: 20250627104146_InitialCreate.Designer.cs  20250627104146_InitialCreate.cs  20250702095249_InitialCreate.Designer.cs  20250702095249_InitialCreate.cs  20250716155840_AddPermissionsTable.Designer.cs  20250716155840_AddPermissionsTable.cs  20250716171821_AddUserAndRolePermissionsTable.Designer.cs  20250716171821_AddUserAndRolePermissionsTable.cs  20250716184134_FixRolePermissionRelationship.Designer.cs  20250716184134_FixRolePermissionRelationship.cs  20250919102025_AddNewProfilePicture.Designer.cs  20250919102025_AddNewProfilePicture.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repository/Command/: AbsenceCommandRepository.cs  AdminCommandRepository.cs  AttendanceCommandRepository.cs  AuthenticationCommandRepository.cs  CategoryCommandRepository.cs  CertificationCommandRepository.cs  ConfigurationCommandRepository.cs  ContractCommandRepository.cs  EmployeeCommandRepository.cs  ExpenseCommandRepository.cs  PayrollCommandRepository.cs
src/Infrastructure/Repository/Query/: AbsenceQueryRepository.cs  AdminQueryRepository.cs  AttendanceQueryRepository.cs  AuthenticationQueryRepository.cs  CategoryQueryRepository.cs  CertifiactionQueryRepository.cs  ConfigurationQueryRepository.cs  ContractQueryRepository.cs  EmployeeQueryRepository.cs  ExpenseQueryRepository.cs  PayrollQueryRepository.cs  UserQueryRepository.cs
src/Infrastructure/Services/: FileService.cs  JwtTokenService.cs
(+175 files in other folders)
